# circle-of-trust-csharp

./: AndrewLarsson.CircleOfTrust.sln  DatabaseReset.sql  LICENSE  Make.sql  README.md  ReadModel.Make.sql  WriteModel.Make.sql
AndrewLarsson.CircleOfTrust.AppService/: AndrewLarsson.CircleOfTrust.AppService.csproj
AndrewLarsson.CircleOfTrust.AppService.CommandHandlers/: AndrewLarsson.CircleOfTrust.AppService.CommandHandlers.csproj  BetrayCircleCommandHandler.cs  InitiateCircleCommandHandler.cs  JoinCircleCommandHandler.cs  RegisterPlayerCommandHandler.cs
AndrewLarsson.CircleOfTrust.AppService/Commands/: BetrayCircle.cs  BetrayCircleCommand.cs  InitiateCircle.cs  InitiateCircleCommand.cs  JoinCircle.cs  JoinCircleCommand.cs  RegisterPlayer.cs  RegisterPlayerCommand.cs
AndrewLarsson.CircleOfTrust.AppService/Exceptions/: CircleDoesNotExistException.cs  PlayerDoesNotExistException.cs
AndrewLarsson.CircleOfTrust.Domain/: AndrewLarsson.CircleOfTrust.Domain.csproj
AndrewLarsson.CircleOfTrust.Host/: AndrewLarsson.CircleOfTrust.Host.csproj  IPlayerAuthenticationService.cs  IPlayerVerificationService.cs  PlayerAuthentication.cs  PlayerAuthenticationService.cs  PlayerVerification.cs  PlayerVerificationService.cs
AndrewLarsson.CircleOfTrust.Host.HttpJsonRpc/: AndrewLarsson.CircleOfTrust.Host.HttpJsonRpc.csproj  Program.cs  Startup.cs  appsettings.json
AndrewLarsson.CircleOfTrust.Host.HttpJsonRpc/Controllers/: CircleController.cs  PlayerController.cs  ReadController.cs
AndrewLarsson.CircleOfTrust.Host.HttpJsonRpc/DependencyInjection/: CircleOfTrustServiceCollectionExtensions.cs
AndrewLarsson.CircleOfTrust.Host/Exceptions/: AuthenticationFailedException.cs  AuthorizationFailedException.cs
AndrewLarsson.CircleOfTrust.Infrastructure/: AndrewLarsson.CircleOfTrust.Infrastructure.csproj  InProcessEventPublisher.cs  VolitileMemoryBetrayedCircleStore.cs  VolitileMemoryCircleStore.cs  VolitileMemoryMemberStore.cs  VolitileMemoryPlayerStore.cs
AndrewLarsson.CircleOfTrust.Persistence.Dapper/: AndrewLarsson.CircleOfTrust.Persistence.Dapper.csproj  CircleOfTrustDapperPersistenceContext.cs  DapperBetrayedCircleStore.cs  DapperCircleStore.cs  DapperMemberStore.cs  DapperPlayerStore.cs
AndrewLarsson.CircleOfTrust.Persistence.Dapper.EventHandlers/: Aaa_CircleBetrayedEventHandler.cs  Aaa_CircleInitiatedEventHandler.cs  Aaa_MemberJoinedEventHandler.cs  Aaa_PlayerRegisteredEventHandler.cs  AndrewLarsson.CircleOfTrust.Persistence.Dapper.EventHandlers.csproj  CircleBetrayedEventHandler.cs  CircleInitiatedEventHandler.cs  MemberJoinedEventHandler.cs  PlayerRegisteredEventHandler.cs
AndrewLarsson.CircleOfTrust.Persistence.Dapper.Repositories/: AndrewLarsson.CircleOfTrust.Persistence.Dapper.Repositories.csproj  DapperBetrayedCircleRepository.cs  DapperCircleRepository.cs  DapperMemberRepository.cs  DapperPlayerRepository.cs
AndrewLarsson.CircleOfTrust.Persistence.Dapper.Stores/: AndrewLarsson.CircleOfTrust.Persistence.Dapper.Stores.csproj  DapperBetrayedCircleStore.cs  DapperCircleStore.cs  DapperMemberStore.cs  DapperPlayerStore.cs
AndrewLarsson.CircleOfTrust.Persistence.Dapper/Repositories/: DapperBetrayedCircleRepository.cs  DapperCircleRepository.cs  DapperMemberRepository.cs  DapperPlayerRepository.cs
AndrewLarsson.CircleOfTrust.Persistence.Dapper/Stores/: DapperBetrayedCircleStore.cs  DapperCircleStore.cs  DapperMemberStore.cs  DapperPlayerStore.cs
AndrewLarsson.CircleOfTrust.View/: AndrewLarsson.CircleOfTrust.View.csproj
AndrewLarsson.CircleOfTrust.View.Dapper/: AndrewLarsson.CircleOfTrust.View.Dapper.csproj  CircleOfTrustDapperViewContext.cs
AndrewLarsson.CircleOfTrust.View.Dapper.EventHandlers/: AndrewLarsson.CircleOfTrust.View.Dapper.EventHandlers.csproj  CircleBetrayedCircleStatsEventHandler.cs  CircleBetrayedPlayerStatsEventHandler.cs  CircleInitiatedCircleStatsEventHandler.cs  CircleInitiatedPlayerStatsEventHandler.cs  MemberJoinedCircleStatsEventHandler.cs  MemberJoinedPlayerStatsEventHandler.cs  PlayerRegisteredPlayerStatsEventHandler.cs  Zzz_MemberJoinedCircleLeaderboardContenderEventHandler.cs
AndrewLarsson.CircleOfTrust.View.Dapper.QueryHandlers/: AndrewLarsson.CircleOfTrust.View.Dapper.QueryHandlers.csproj  DbConnectionPaginateExtensions.cs  ReadAllCircleStatsQueryHandler.cs  ReadAllPlayerStatsQueryHandler.cs  ReadCircleLeaderboardQueryHandler.cs  ReadCircleStatsByCircleIdQueryHandler.cs  ReadCircleStatsByPlayerIdQueryHandler.cs  ReadPlayerStatsByPlayerIdQueryHandler.cs
AndrewLarsson.CircleOfTrust.View/Models/: CircleStats.cs  (+2 more)
AndrewLarsson.Common.AppService/: IAggregateRootStore.cs  ICommand.cs  ICommandHandler.cs  IEventPublisher.cs
AndrewLarsson.Common.DependencyInjection/: AndrewLarsson.Common.DependencyInjection.csproj  AssemblyExtensions.cs  AutomaticAddServiceCollectionExtensions.cs  ConfigurationService.cs  ConfigurationServiceCollectionExtensions.cs  TypeExtensions.cs
AndrewLarsson.Common.DependencyInjection.Configuration/: ConfigurationService.cs  ConfigurationServiceCollectionExtensions.cs
AndrewLarsson.Common.Domain/: AggregateRoot.cs  DomainEvent.cs  IEventHandler.cs
AndrewLarsson.Common.DomainEventHandling/: AndrewLarsson.Common.Host.csproj  AssemblyExtensions.cs  AutomaticAddServiceCollectionExtensions.cs  CommandHandlerProvider.cs  EventHandlerProvider.cs  ICommandHandlerProvider.cs  IEventHandler.cs  IEventHandlerProvider.cs  TypeExtensions.cs
AndrewLarsson.Common.Host.HttpJsonRpc/: AndrewLarsson.Common.Host.HttpJsonRpc.csproj  JsonRpcWebSocketsApplicationBuilderExtensions.cs  JsonRpcWebSocketsServiceCollectionExtensions.cs  JsonRpcWebSocketsWebSocketExtensions.cs
AndrewLarsson.Common.Host.Providers/: AndrewLarsson.Common.Host.Providers.csproj  ICommandHandlerProvider.cs  IEventHandlerProvider.cs  IQueryHandlerProvider.cs
AndrewLarsson.Common.Host.Providers.DependencyInjection/: AndrewLarsson.Common.Host.Providers.DependencyInjection.csproj  CommandHandlerProvider.cs  EventHandlerProvider.cs  QueryHandlerProvider.cs
AndrewLarsson.Common.View/: IQuery.cs  IQueryHandler.cs  PagingMetaData.cs  PagingRecordSet.cs  RecordsMetaData.cs
(+44 files in other folders)
