<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndrewLarsson.Common.AppService\AndrewLarsson.Common.AppService.csproj" />
    <ProjectReference Include="..\AndrewLarsson.Common.DomainEventHandling\AndrewLarsson.Common.Host.csproj" />
  </ItemGroup>

</Project>
