<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndrewLarsson.Common.Domain\AndrewLarsson.Common.Domain.csproj" />
    <ProjectReference Include="..\AndrewLarsson.Common.Host.Providers\AndrewLarsson.Common.Host.Providers.csproj" />
  </ItemGroup>

</Project>
